<div class="popup-gallery">
  <a href="http://i1232.photobucket.com/albums/ff372/Marcin_Gil/magnific%20example/flower1.jpg" title="Etiam ullamcorper." >
    <img src="http://i1232.photobucket.com/albums/ff372/Marcin_Gil/magnific%20example/flower1.jpg" alt="" style="width: 50px"/>
  </a>
  <a href="http://i1232.photobucket.com/albums/ff372/Marcin_Gil/magnific%20example/flower2.jpg" title="Cum sociis natoque penatibus." data-description="Estibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in, purus. Integer ultrices posuere cubilia.">
    <img src="http://i1232.photobucket.com/albums/ff372/Marcin_Gil/magnific%20example/flower2.jpg" alt="" style="width: 50px"/>
  </a>
  <a href="http://i1232.photobucket.com/albums/ff372/Marcin_Gil/magnific%20example/flower3.jpg" title="Maecenas malesuada.">
    <img src="http://i1232.photobucket.com/albums/ff372/Marcin_Gil/magnific%20example/flower3.jpg" alt="" style="width: 50px"/>
  </a>
  <a href="http://i1232.photobucket.com/albums/ff372/Marcin_Gil/magnific%20example/flower4.jpg" title="Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi." data-description="Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi.">
    <img src="http://i1232.photobucket.com/albums/ff372/Marcin_Gil/magnific%20example/flower4.jpg" alt="" style="width: 50px"/>
  </a>
</div>

<div class="popup-gallery">
  <a href="http://lorempixel.com/output/animals-q-c-640-480-5.jpg" title="Etiam ullamcorper." >
    <img src="http://lorempixel.com/output/animals-q-c-640-480-5.jpg" alt="" style="width: 50px"/>
  </a>
  <a href="http://lorempixel.com/output/people-q-c-640-480-10.jpg" title="Cum sociis natoque penatibus." data-description="Estibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in, purus. Integer ultrices posuere cubilia.">
    <img src="http://lorempixel.com/output/people-q-c-640-480-10.jpg" alt="" style="width: 50px"/>
  </a>
  <a href="http://lorempixel.com/output/city-q-c-640-480-9.jpg" title="Maecenas malesuada.">
    <img src="http://lorempixel.com/output/city-q-c-640-480-9.jpg" alt="" style="width: 50px"/>
  </a>
  <a href="http://lorempixel.com/output/nightlife-q-c-640-480-4.jpg" title="Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi." data-description="Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi.">
    <img src="http://lorempixel.com/output/nightlife-q-c-640-480-4.jpg" alt="" style="width: 50px"/>
  </a>
</div>




<!-- <div class="container page-view-wrapper">
  <h1>project title</h1>
  <div class="row left-side-rows" id="heroes-wrapper">
    <div class="col-xs-8" id="hero-image">
      hero image of splash page
    </div>
    <div class="col-xs-4" id="right-side-wrapper">
      <div class="row" id="project-writeup">

      </div>
      <div class="row" id="technologies-used-wrapper">
        some stuff in here
      </div>
    </div>
  </div>
  <div class="row left-side-rows" id="popup-gallery-container">
    popup-gallery here do i want this to be a footer?
  </div>
</div> -->
<div class="row left-side-rows" id="popup-gallery-container">
  <!-- popup-gallery here do i want this to be a footer?
  <div class="popup-gallery">
    <a href="http://lorempixel.com/output/animals-q-c-640-480-5.jpg" title="Etiam ullamcorper." >
      <img src="http://lorempixel.com/output/animals-q-c-640-480-5.jpg" alt="" class="thumbnails"/>
    </a>
    <a href="http://lorempixel.com/output/people-q-c-640-480-10.jpg" title="Cum sociis natoque penatibus." data-description="Estibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in, purus. Integer ultrices posuere cubilia.">
      <img src="http://lorempixel.com/output/people-q-c-640-480-10.jpg" alt="" class="thumbnails"/>
    </a>
    <a href="http://lorempixel.com/output/city-q-c-640-480-9.jpg" title="Maecenas malesuada.">
      <img src="http://lorempixel.com/output/city-q-c-640-480-9.jpg" alt="" class="thumbnails"/>
    </a>
    <a href="http://lorempixel.com/output/nightlife-q-c-640-480-4.jpg" title="Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi." data-description="Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi.">
      <img src="http://lorempixel.com/output/nightlife-q-c-640-480-4.jpg" alt="" class="thumbnails"/>
    </a>
  </div> -->
</div>
